<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="RectTable">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="FeatureName" />
      <PropertyRef Name="LastEditTime" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
    <Property Name="FeatureName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RectType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="strPoints" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastEditTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SetTime" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="FloatingTime" Type="Int32" />
    <Property Name="NeedCorrect" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsStatic" Type="Boolean" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="RunningNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RunningNo2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BackgroundColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="CxgpsBaseInfoContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RectTable" EntityType="Self.RectTable" />
  </EntityContainer>
</Schema>