<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="TrackerDetail">
    <Key>
      <PropertyRef Name="Time" />
      <PropertyRef Name="Longitude" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="Velocity" />
    </Key>
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Velocity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TrackerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TrackerDetail" EntityType="Self.TrackerDetail" />
    <EntitySet Name="cx13000000003" EntityType="Models.cx13000000003" />
  </EntityContainer>
  <EntityType Name="cx13000000003">
    <Key>
      <PropertyRef Name="Time" />
      <PropertyRef Name="Longitude" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="Velocity" />
    </Key>
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="8" Scale="5" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="8" Scale="5" />
    <Property Name="Velocity" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>